{
  "name": "nuxt-directus",
  "version": "5.7.0",
  "license": "MIT",
  "repository": "https://github.com/intevel/nuxt-directus",
  "homepage": "https://nuxt-directus.de/",
  "packageManager": "pnpm@10.16.1",
  "author": {
    "name": "Conner Luka Bachmann",
    "email": "github@conner-bachmann.de"
  },
  "contributors": [
    "Intevel <github@conner-bachmann.de>"
  ],
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/module.mjs",
      "types": "./dist/types.d.mts"
    }
  },
  "main": "./dist/module.mjs",
  "typesVersions": {
    "*": {
      ".": [
        "./dist/types.d.mts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "nuxt-module-build build",
    "dev": "pnpm dev:prepare && nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "docs": "cd docs && pnpm dev",
    "release": "pnpm lint && pnpm prepack && changelogen --release --minor --push && pnpm publish && git push --follow-tags",
    "lint": "eslint ."
  },
  "dependencies": {
    "@nuxt/kit": "^4.1.2"
  },
  "devDependencies": {
    "@nuxt/devtools": "^2.6.3",
    "@nuxt/eslint-config": "latest",
    "@nuxt/module-builder": "latest",
    "@types/node": "^24.5.0",
    "changelogen": "^0.6.2",
    "eslint": "latest",
    "nuxt": "^4.1.2",
    "typescript": "^5.9.2",
    "ufo": "^1.6.1"
  },
  "keywords": [
    "nuxt",
    "directus",
    "nuxtjs",
    "nuxt-module",
    "vue3",
    "nuxt3",
    "directus-module",
    "nuxt-directus",
    "nuxtdirectus",
    "nuxt-community"
  ],
  "unbuild": {
    "failOnWarn": false
  }
}
